<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Component Library</title>
</head>
<body>
    <h1>Welcome to Mohasin's Component Library</h1>
    <!-- //typograpy is how you write text. -->
    <p>i am learning html from tanay pratap</p>
    <hr>

    <h2>@typography</h2>
    <p>cheking the typography</p>
    <small>this is small</small><br>
    <big>this is big</big><hr>

    <h2>@containers</h2>
    <h3>fluid containers</h3>
     <div> fluid containers we're using div as a placeholders</div>
     <h3>central containers</h3>
     <div> centralcontainers we're using div as a placeholders</div><hr>
     <h3>links</h3>
     <a href="/">primary link</a><br>
     <a href="/">secondary link</a>
     <hr>
     <h2>List</h2>
     <h3>unorderd list (without bullets)</h3>
     
         <ul>
             <li>apple</li>
             <li>banana</li>
             <li>orange</li>
         </ul>
     <hr>
     <h3>Inline list</h3>
     <ul>
        <li>apple</li>
        <li>banana</li>
        <li>orange</li>
    </ul><hr>
       <h3>reverse list</h3>
       <ol>
           <li>milk</li>
           <li>egg</li>
           <li>toast</li>
       </ol>
       <hr>

       <h2>@nav bar</h2>
       <nav>
           <ul>
               <li>
           <div>I am a branded only one</div>
</li>
<li>
    <a href="/">home</a>
</li>
<li>
    <a href="/">product</a>
</li>
<li>
    <a href="/">about</a>
</li>
</ul>
       </nav>
       <hr>
       <h2>@header</h2>
       
        <h1> this is heading h1 inside header</h1>
    </header>

    <hr />

    <h2> @section</h2>

    <p> A section is used to separate parts of pages. In marketing websites you would have seen a header followed by sections of features, team, pricing, contact info etc.</p>
    <h3>@normal section</h3>
    <section>
        <h2> heading inside section</h2>
        <p>Text defining this section and many more things</p>
        <a href="" class="primary-link"> Primary Button</a>
    </section>

    <h3>@an off white section</h3>
    <section>
        <h2> inside off white section</h2>
        <p>Text defining this section and many more things</p>
        <a href="/" class="primary-link"> Primary Button</a>
    </section>

    <hr>

    
    <h2>@footer</h2>
    <footer>
        <div class="container">
            <div class="heading">header inside footer</div>
            <ul class="unordered list-inline">
                <li>socialone</li>
                <li>socialtwo</li>
                <li>socialthree</li>
            </ul>
        </div>
    </footer>
</body>     

</body>
</html>